# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AlexGrinbergAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SDWebImage', '~>3.7'
pod 'SVProgressHUD'
pod 'MBProgressHUD'
  # Pods for AlexGrinbergAssignment

  target 'AlexGrinbergAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AlexGrinbergAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
