<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wbs-MG-v0q">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="WvB-aq-9wk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rws-OG-TLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-K8-3S0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y3J-D2-444">
                                    <size key="itemSize" width="374" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rr1-wj-Bwp" customClass="RepositoryCell" customModule="AlexGrinbergAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-rK-3l0">
                                                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5oi-WU-ilf"/>
                                                        <constraint firstAttribute="height" constant="40" id="baO-Lz-t7w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-It-uWk">
                                                    <rect key="frame" x="60" y="33" width="270" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="906-G2-Bna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-aS-Vyr">
                                                    <rect key="frame" x="60" y="59" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XP6-nc-mLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-JQ-RVK">
                                                    <rect key="frame" x="331" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GJj-xY-JGx"/>
                                                        <constraint firstAttribute="width" constant="30" id="h7s-Xc-MA8"/>
                                                    </constraints>
                                                    <state key="normal" image="rate-star-button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-hD-2Jz">
                                                    <rect key="frame" x="321" y="64" width="48" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="8Vm-tD-Qeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-7Y-eAB">
                                                    <rect key="frame" x="0.0" y="84" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ch8-bQ-E6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SS1-hD-2Jz" firstAttribute="top" secondItem="xzJ-JQ-RVK" secondAttribute="bottom" constant="1" id="1gM-xF-l1b"/>
                                            <constraint firstAttribute="bottom" secondItem="Z9f-7Y-eAB" secondAttribute="bottom" id="Gui-qn-jpt"/>
                                            <constraint firstItem="xzJ-JQ-RVK" firstAttribute="leading" secondItem="gO2-It-uWk" secondAttribute="trailing" constant="1" id="Hgc-Et-WbO"/>
                                            <constraint firstItem="gO2-It-uWk" firstAttribute="leading" secondItem="iqS-rK-3l0" secondAttribute="trailing" constant="10" id="ITy-Gs-YHN"/>
                                            <constraint firstItem="iqS-rK-3l0" firstAttribute="leading" secondItem="Rr1-wj-Bwp" secondAttribute="leadingMargin" constant="2" id="LXs-aM-TUC"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9f-7Y-eAB" secondAttribute="trailing" id="Ohl-Dw-cza"/>
                                            <constraint firstItem="xzJ-JQ-RVK" firstAttribute="top" secondItem="gO2-It-uWk" secondAttribute="top" id="PB9-Xr-aha"/>
                                            <constraint firstItem="Z9f-7Y-eAB" firstAttribute="top" secondItem="SS1-hD-2Jz" secondAttribute="bottom" constant="3" id="RJe-Fh-nhe"/>
                                            <constraint firstItem="gO2-It-uWk" firstAttribute="top" secondItem="Rr1-wj-Bwp" secondAttribute="topMargin" constant="5" id="TcE-Xm-9rS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xzJ-JQ-RVK" secondAttribute="trailing" constant="5" id="UOo-nN-1UO"/>
                                            <constraint firstItem="Z9f-7Y-eAB" firstAttribute="leading" secondItem="Rr1-wj-Bwp" secondAttribute="leading" id="UWQ-A5-d1n"/>
                                            <constraint firstItem="iqS-rK-3l0" firstAttribute="top" secondItem="Rr1-wj-Bwp" secondAttribute="topMargin" constant="2" id="VO8-kf-Ald"/>
                                            <constraint firstItem="Qg3-aS-Vyr" firstAttribute="leading" secondItem="gO2-It-uWk" secondAttribute="leading" id="hES-0X-AK4"/>
                                            <constraint firstAttribute="trailing" secondItem="SS1-hD-2Jz" secondAttribute="trailing" constant="5" id="iZR-KB-kyp"/>
                                            <constraint firstAttribute="bottom" secondItem="Qg3-aS-Vyr" secondAttribute="bottom" constant="5" id="kpo-kH-CcQ"/>
                                            <constraint firstItem="Qg3-aS-Vyr" firstAttribute="trailing" secondItem="gO2-It-uWk" secondAttribute="trailing" id="sjV-aS-oko"/>
                                            <constraint firstItem="Qg3-aS-Vyr" firstAttribute="top" secondItem="gO2-It-uWk" secondAttribute="bottom" constant="5.5" id="xf4-9P-9be"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btn_star" destination="xzJ-JQ-RVK" id="ad2-Zd-tH1"/>
                                            <outlet property="img" destination="iqS-rK-3l0" id="tuN-IW-TsH"/>
                                            <outlet property="lbl_like" destination="SS1-hD-2Jz" id="ePz-xt-Ibz"/>
                                            <outletCollection property="lbls" destination="gO2-It-uWk" collectionClass="NSMutableArray" id="psv-hM-LVl"/>
                                            <outletCollection property="lbls" destination="Qg3-aS-Vyr" collectionClass="NSMutableArray" id="aGE-yq-Syv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WvB-aq-9wk" id="Pw9-Lx-nLP"/>
                                    <outlet property="delegate" destination="WvB-aq-9wk" id="SQ4-CY-IRs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6f-K8-3S0" firstAttribute="top" secondItem="jiw-t0-HTs" secondAttribute="top" id="QiV-WJ-ckS"/>
                            <constraint firstItem="B6f-K8-3S0" firstAttribute="leading" secondItem="jiw-t0-HTs" secondAttribute="leading" id="ZYH-jV-VAl"/>
                            <constraint firstItem="B6f-K8-3S0" firstAttribute="trailing" secondItem="jiw-t0-HTs" secondAttribute="trailing" id="nI2-Do-msn"/>
                            <constraint firstItem="B6f-K8-3S0" firstAttribute="bottom" secondItem="jiw-t0-HTs" secondAttribute="bottom" id="tlP-0S-SG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiw-t0-HTs"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbf-Pk-572"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBe-iW-Ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="-132.68365817091455"/>
        </scene>
        <!--MainVCPageRepository-->
        <scene sceneID="BDI-z1-wCy">
            <objects>
                <viewController storyboardIdentifier="MainVCPageRepository" title="MainVCPageRepository" useStoryboardIdentifierAsRestorationIdentifier="YES" id="irN-ue-bG1" customClass="MainVCPageRepository" customModule="AlexGrinbergAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0k-0g-UzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-JB-sYN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRv-px-A5S">
                                    <size key="itemSize" width="374" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9ie-i5-vp2" customClass="RepositoryCell" customModule="AlexGrinbergAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-fo-6bE">
                                                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YiG-RD-dsQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="wAr-5G-418"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-Oa-Ts3">
                                                    <rect key="frame" x="60" y="33" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-TB-n5A">
                                                    <rect key="frame" x="60" y="59" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-CM-jfU">
                                                    <rect key="frame" x="331" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D8t-52-VJk"/>
                                                        <constraint firstAttribute="height" constant="30" id="MYp-Hy-5iV"/>
                                                    </constraints>
                                                    <state key="normal" image="star (2)"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-UI-ZuN">
                                                    <rect key="frame" x="321" y="64" width="48" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="hDD-BC-0Xv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-GJ-ueG">
                                                    <rect key="frame" x="0.0" y="84" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="efu-7a-K7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kOv-fo-6bE" firstAttribute="top" secondItem="9ie-i5-vp2" secondAttribute="topMargin" constant="2" id="2Op-lx-eHP"/>
                                            <constraint firstItem="sqL-Oa-Ts3" firstAttribute="top" secondItem="9ie-i5-vp2" secondAttribute="topMargin" constant="5" id="4ln-2d-H8m"/>
                                            <constraint firstItem="bZO-TB-n5A" firstAttribute="trailing" secondItem="sqL-Oa-Ts3" secondAttribute="trailing" id="BaB-Kq-DvD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="I7q-CM-jfU" secondAttribute="trailing" constant="5" id="E6g-jG-en1"/>
                                            <constraint firstItem="sqL-Oa-Ts3" firstAttribute="leading" secondItem="kOv-fo-6bE" secondAttribute="trailing" constant="10" id="FEI-5Z-KEm"/>
                                            <constraint firstItem="I7q-CM-jfU" firstAttribute="top" secondItem="sqL-Oa-Ts3" secondAttribute="top" id="Ik3-ur-3yx"/>
                                            <constraint firstItem="hcE-UI-ZuN" firstAttribute="top" secondItem="I7q-CM-jfU" secondAttribute="bottom" constant="1" id="Otj-Vd-BEC"/>
                                            <constraint firstAttribute="bottom" secondItem="bZO-TB-n5A" secondAttribute="bottom" constant="5" id="PVc-hs-mtq"/>
                                            <constraint firstAttribute="trailing" secondItem="hcE-UI-ZuN" secondAttribute="trailing" constant="5" id="PVp-rq-Tip"/>
                                            <constraint firstItem="kOv-fo-6bE" firstAttribute="leading" secondItem="9ie-i5-vp2" secondAttribute="leadingMargin" constant="2" id="gE0-A8-A8R"/>
                                            <constraint firstItem="I7q-CM-jfU" firstAttribute="leading" secondItem="sqL-Oa-Ts3" secondAttribute="trailing" constant="1" id="j1P-us-24D"/>
                                            <constraint firstItem="IEe-GJ-ueG" firstAttribute="leading" secondItem="9ie-i5-vp2" secondAttribute="leading" id="kfG-v9-FBT"/>
                                            <constraint firstAttribute="bottom" secondItem="IEe-GJ-ueG" secondAttribute="bottom" id="oGU-7M-vve"/>
                                            <constraint firstItem="bZO-TB-n5A" firstAttribute="top" secondItem="sqL-Oa-Ts3" secondAttribute="bottom" constant="5.5" id="ohK-hY-0wn"/>
                                            <constraint firstAttribute="trailing" secondItem="IEe-GJ-ueG" secondAttribute="trailing" id="vz9-xq-BIp"/>
                                            <constraint firstItem="bZO-TB-n5A" firstAttribute="leading" secondItem="sqL-Oa-Ts3" secondAttribute="leading" id="wRu-bz-GvN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btn_star" destination="I7q-CM-jfU" id="TAf-IR-OYF"/>
                                            <outlet property="img" destination="kOv-fo-6bE" id="ROv-la-peS"/>
                                            <outlet property="lbl_like" destination="hcE-UI-ZuN" id="jRg-5T-CeQ"/>
                                            <outletCollection property="lbls" destination="sqL-Oa-Ts3" collectionClass="NSMutableArray" id="NBZ-hq-7F2"/>
                                            <outletCollection property="lbls" destination="bZO-TB-n5A" collectionClass="NSMutableArray" id="et8-M8-gRm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="irN-ue-bG1" id="Ddt-CJ-xAx"/>
                                    <outlet property="delegate" destination="irN-ue-bG1" id="lVi-pB-Ru0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lf9-JB-sYN" firstAttribute="bottom" secondItem="pTg-SO-VvQ" secondAttribute="bottom" id="FGB-RZ-loa"/>
                            <constraint firstItem="lf9-JB-sYN" firstAttribute="leading" secondItem="pTg-SO-VvQ" secondAttribute="leading" id="JTo-QB-pq9"/>
                            <constraint firstItem="lf9-JB-sYN" firstAttribute="trailing" secondItem="pTg-SO-VvQ" secondAttribute="trailing" id="OK0-kv-Jnx"/>
                            <constraint firstItem="lf9-JB-sYN" firstAttribute="top" secondItem="pTg-SO-VvQ" secondAttribute="top" id="myU-qQ-bHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTg-SO-VvQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="661-sp-qf1">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="c1z-3p-f2y"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2yK-td-l4c">
                            <rect key="frame" x="107" y="7" width="161" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lf9-JB-sYN" id="tmp-8A-aj4"/>
                        <outlet property="segmentedControl" destination="2yK-td-l4c" id="Abb-lb-6lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD5-nw-c6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="-796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVg-kc-P0l">
            <objects>
                <tabBarController id="JKq-iD-Z2X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="498-BU-NA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3A-mG-pPn" kind="relationship" relationship="viewControllers" id="FHR-gT-080"/>
                        <segue destination="PVh-ab-A3i" kind="relationship" relationship="viewControllers" id="TL7-6z-Cgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvQ-UI-G4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3p-h0-bIv">
            <objects>
                <viewController storyboardIdentifier="t" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gmu-Qz-EAo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s1-HW-UhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-7N-Du8">
                                <rect key="frame" x="16" y="64.5" width="343" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-NX-ESi">
                                        <rect key="frame" x="0.0" y="1" width="343" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tools-and-utensils" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-hr-2Nh">
                                                <rect key="frame" x="0.0" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Eq-n2-PAt"/>
                                                    <constraint firstAttribute="width" constant="30" id="X7N-Me-pxW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-fK-CVu">
                                                <rect key="frame" x="35" y="10" width="303" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BkX-hr-2Nh" firstAttribute="top" secondItem="P0u-NX-ESi" secondAttribute="top" constant="6" id="7KK-uR-0mW"/>
                                            <constraint firstAttribute="height" constant="41" id="AXo-kd-zWr"/>
                                            <constraint firstItem="hVg-fK-CVu" firstAttribute="top" secondItem="P0u-NX-ESi" secondAttribute="top" constant="10" id="Cil-28-cdk"/>
                                            <constraint firstItem="BkX-hr-2Nh" firstAttribute="leading" secondItem="P0u-NX-ESi" secondAttribute="leading" id="XcZ-NE-Jus"/>
                                            <constraint firstItem="hVg-fK-CVu" firstAttribute="leading" secondItem="BkX-hr-2Nh" secondAttribute="trailing" constant="5" id="cb9-o5-1aW"/>
                                            <constraint firstAttribute="trailing" secondItem="hVg-fK-CVu" secondAttribute="trailing" constant="5" id="oEq-B7-rT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-Xo-1VC">
                                        <rect key="frame" x="0.0" y="43" width="343" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-fork-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-XX-Kip">
                                                <rect key="frame" x="0.0" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Zv-b8-8IB"/>
                                                    <constraint firstAttribute="width" constant="30" id="vr3-UW-GI4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-Ei-Cwx">
                                                <rect key="frame" x="35" y="10" width="303" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3R1-Id-wNd"/>
                                            <constraint firstAttribute="trailing" secondItem="j7V-Ei-Cwx" secondAttribute="trailing" constant="5" id="G1D-CM-8hg"/>
                                            <constraint firstItem="j7V-Ei-Cwx" firstAttribute="leading" secondItem="g0b-XX-Kip" secondAttribute="trailing" constant="5" id="Huc-og-gDR"/>
                                            <constraint firstItem="g0b-XX-Kip" firstAttribute="top" secondItem="ENs-Xo-1VC" secondAttribute="top" constant="6" id="MAC-cX-Co5"/>
                                            <constraint firstItem="g0b-XX-Kip" firstAttribute="leading" secondItem="ENs-Xo-1VC" secondAttribute="leading" id="qhJ-2A-pzx"/>
                                            <constraint firstItem="j7V-Ei-Cwx" firstAttribute="top" secondItem="ENs-Xo-1VC" secondAttribute="top" constant="10" id="rH7-wj-X1Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-4P-txB">
                                        <rect key="frame" x="0.0" y="85" width="343" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (2)" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-x0-fK8">
                                                <rect key="frame" x="0.0" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HQm-bv-tfD"/>
                                                    <constraint firstAttribute="height" constant="30" id="osA-UM-Kwt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-bs-8qh">
                                                <rect key="frame" x="35" y="10" width="303" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l0j-x0-fK8" firstAttribute="leading" secondItem="1FI-4P-txB" secondAttribute="leading" id="0Cr-dB-HIN"/>
                                            <constraint firstItem="l0j-x0-fK8" firstAttribute="top" secondItem="1FI-4P-txB" secondAttribute="top" constant="6" id="EbQ-fx-E7U"/>
                                            <constraint firstItem="MSP-bs-8qh" firstAttribute="top" secondItem="1FI-4P-txB" secondAttribute="top" constant="10" id="MmE-cq-Elu"/>
                                            <constraint firstAttribute="trailing" secondItem="MSP-bs-8qh" secondAttribute="trailing" constant="5" id="STv-iL-5hj"/>
                                            <constraint firstAttribute="height" constant="41" id="UCQ-vm-X6F"/>
                                            <constraint firstItem="MSP-bs-8qh" firstAttribute="leading" secondItem="l0j-x0-fK8" secondAttribute="trailing" constant="5" id="iEw-Va-4Lx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-pb-614">
                                        <rect key="frame" x="0.0" y="127" width="343" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-Yv-c6a">
                                                <rect key="frame" x="0.0" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IcQ-zc-gtv"/>
                                                    <constraint firstAttribute="width" constant="30" id="o77-f7-aAn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-tf-XNE">
                                                <rect key="frame" x="35" y="10" width="303" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jdD-tf-XNE" firstAttribute="leading" secondItem="cP2-Yv-c6a" secondAttribute="trailing" constant="5" id="3bI-3F-HlD"/>
                                            <constraint firstItem="cP2-Yv-c6a" firstAttribute="top" secondItem="VgO-pb-614" secondAttribute="top" constant="6" id="Fe7-u1-Ban"/>
                                            <constraint firstItem="cP2-Yv-c6a" firstAttribute="leading" secondItem="VgO-pb-614" secondAttribute="leading" id="J20-iv-YFn"/>
                                            <constraint firstAttribute="height" constant="41" id="MkD-bD-7YL"/>
                                            <constraint firstAttribute="trailing" secondItem="jdD-tf-XNE" secondAttribute="trailing" constant="5" id="S8C-xi-YL8"/>
                                            <constraint firstItem="jdD-tf-XNE" firstAttribute="top" secondItem="VgO-pb-614" secondAttribute="top" constant="10" id="m0P-8G-lrt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1FI-4P-txB" firstAttribute="top" secondItem="ENs-Xo-1VC" secondAttribute="bottom" constant="1" id="6TZ-u2-KD5"/>
                                    <constraint firstItem="ENs-Xo-1VC" firstAttribute="leading" secondItem="etj-7N-Du8" secondAttribute="leading" id="GBv-YO-yJ8"/>
                                    <constraint firstAttribute="height" constant="168" id="Jhf-ta-wZK"/>
                                    <constraint firstAttribute="trailing" secondItem="VgO-pb-614" secondAttribute="trailing" id="Oxl-m3-Q0f"/>
                                    <constraint firstItem="P0u-NX-ESi" firstAttribute="top" secondItem="etj-7N-Du8" secondAttribute="top" constant="1" id="Vbh-Pl-t0c"/>
                                    <constraint firstAttribute="trailing" secondItem="1FI-4P-txB" secondAttribute="trailing" id="VmJ-cK-eEn"/>
                                    <constraint firstItem="P0u-NX-ESi" firstAttribute="leading" secondItem="etj-7N-Du8" secondAttribute="leading" id="YQF-F0-cyb"/>
                                    <constraint firstItem="VgO-pb-614" firstAttribute="top" secondItem="1FI-4P-txB" secondAttribute="bottom" constant="1" id="fzn-7s-zn7"/>
                                    <constraint firstAttribute="trailing" secondItem="ENs-Xo-1VC" secondAttribute="trailing" id="hWg-Fm-6SW"/>
                                    <constraint firstItem="ENs-Xo-1VC" firstAttribute="top" secondItem="P0u-NX-ESi" secondAttribute="bottom" constant="1" id="kRb-lu-k9z"/>
                                    <constraint firstItem="1FI-4P-txB" firstAttribute="leading" secondItem="etj-7N-Du8" secondAttribute="leading" id="lhw-FA-szH"/>
                                    <constraint firstItem="VgO-pb-614" firstAttribute="leading" secondItem="etj-7N-Du8" secondAttribute="leading" id="rji-9H-F53"/>
                                    <constraint firstAttribute="trailing" secondItem="P0u-NX-ESi" secondAttribute="trailing" id="sfG-lm-98f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-Yr-dXI">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-ZD-jqL">
                                <rect key="frame" x="16" y="604" width="343" height="49"/>
                                <color key="backgroundColor" red="0.1566637807" green="0.44101436620000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="d6g-xh-QA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Open on Github">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etj-7N-Du8" firstAttribute="leading" secondItem="vrQ-ei-Hia" secondAttribute="leading" constant="16" id="5qO-6c-Jcn"/>
                            <constraint firstItem="vrQ-ei-Hia" firstAttribute="trailing" secondItem="vBu-ZD-jqL" secondAttribute="trailing" constant="16" id="7Pk-DF-Igs"/>
                            <constraint firstItem="vBu-ZD-jqL" firstAttribute="leading" secondItem="vrQ-ei-Hia" secondAttribute="leading" constant="16" id="Byh-hA-i7V"/>
                            <constraint firstItem="vrQ-ei-Hia" firstAttribute="bottom" secondItem="vBu-ZD-jqL" secondAttribute="bottom" constant="14" id="Gr4-gt-dn3"/>
                            <constraint firstItem="vrQ-ei-Hia" firstAttribute="trailing" secondItem="etj-7N-Du8" secondAttribute="trailing" constant="16" id="OzZ-9U-XR7"/>
                            <constraint firstItem="etj-7N-Du8" firstAttribute="top" secondItem="J9P-Yr-dXI" secondAttribute="bottom" constant="8" id="Ukd-by-7xD"/>
                            <constraint firstItem="J9P-Yr-dXI" firstAttribute="leading" secondItem="vrQ-ei-Hia" secondAttribute="leading" constant="16" id="egf-Fw-oFu"/>
                            <constraint firstItem="J9P-Yr-dXI" firstAttribute="top" secondItem="vrQ-ei-Hia" secondAttribute="top" constant="16" id="hJc-ob-hy2"/>
                            <constraint firstItem="etj-7N-Du8" firstAttribute="top" secondItem="J9P-Yr-dXI" secondAttribute="bottom" constant="8" id="ufK-U9-5N5"/>
                            <constraint firstItem="vrQ-ei-Hia" firstAttribute="trailing" secondItem="J9P-Yr-dXI" secondAttribute="trailing" constant="16" id="xGt-mC-EME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrQ-ei-Hia"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YD-6p-zaZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-797.45127436281871"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="KSz-7b-nrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3A-mG-pPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" id="eVd-Gs-oeO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Uu-OU-cgk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irN-ue-bG1" kind="relationship" relationship="rootViewController" id="74k-ON-hEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5X-hG-fwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-796.55172413793105"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jCs-ef-f9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVh-ab-A3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="Hmd-he-VCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ae-gG-q6B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WvB-aq-9wk" kind="relationship" relationship="rootViewController" id="gNT-bE-P2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gA-jL-YSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="16" height="16"/>
        <image name="code-fork-symbol" width="16" height="16"/>
        <image name="rate-star-button" width="16" height="16"/>
        <image name="star (2)" width="16" height="16"/>
        <image name="tools-and-utensils" width="16" height="16"/>
    </resources>
</document>
